server.port=8080
logging.config=classpath:logback-spring.xml
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.bunfly.electric.pojo
mybatis.configuration.call-setters-on-nulls=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electric?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.com.bunfly.electric.dao.DayOfPscVqrMapper=DEBUG
